<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QSync.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dbconnect" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=abledoors.net.au;user id=abab1199_qadacc;password=@mjK%U5eyNOK;persistsecurityinfo=True;database=abab1199_qsync&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=abledoors.net.au;user id=abab1199_qadacc;password=@mjK%U5eyNOK;persistsecurityinfo=True;database=abab1199_qsync</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">User</Value>
    </Setting>
    <Setting Name="Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Name</Value>
    </Setting>
    <Setting Name="Accesslevel" Type="System.String" Scope="User">
      <Value Profile="(Default)">Level</Value>
    </Setting>
    <Setting Name="Qid" Type="System.String" Scope="User">
      <Value Profile="(Default)">ID</Value>
    </Setting>
    <Setting Name="MyUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">@abledoors.com.au</Value>
    </Setting>
    <Setting Name="progEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">qsync-able@youritlink.com.au</Value>
    </Setting>
    <Setting Name="progPW" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WPT$Matrix4390</Value>
    </Setting>
    <Setting Name="progSMTP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">outlook.office365.com</Value>
    </Setting>
    <Setting Name="progSMTPPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="progReplyTo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">qsync-able@youritlink.com.au</Value>
    </Setting>
    <Setting Name="userEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">qsync-able@youritlink.com.au</Value>
    </Setting>
    <Setting Name="userPW" Type="System.String" Scope="User">
      <Value Profile="(Default)">WPT$Matrix4390</Value>
    </Setting>
    <Setting Name="userSMTP" Type="System.String" Scope="User">
      <Value Profile="(Default)">outlook.office365.com</Value>
    </Setting>
    <Setting Name="userSMTPPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="userReplyTo" Type="System.String" Scope="User">
      <Value Profile="(Default)">qsync-able@youritlink.com.au</Value>
    </Setting>
    <Setting Name="emailUsed" Type="System.String" Scope="User">
      <Value Profile="(Default)">Program</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="User">
      <Value Profile="(Default)">QSync V4.0.1.7</Value>
    </Setting>
    <Setting Name="redLoad" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="QSyncReportsConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=abledoors.net.au;user id=abab1199_qadacc;password=@mjK%U5eyNOK;convert zero datetime=True;persistsecurityinfo=True;database=abab1199_qsync&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=abledoors.net.au;user id=abab1199_qadacc;password=@mjK%U5eyNOK;convert zero datetime=True;persistsecurityinfo=True;database=abab1199_qsync</Value>
    </Setting>
    <Setting Name="abab1199_qsyncConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=abledoors.net.au;user id=abab1199_qadacc;password=@mjK%U5eyNOK;database=abab1199_qsync;convert zero datetime=True;persistsecurityinfo=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=abledoors.net.au;user id=abab1199_qadacc;password=@mjK%U5eyNOK;database=abab1199_qsync;convert zero datetime=True;persistsecurityinfo=True</Value>
    </Setting>
    <Setting Name="ReportsFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\QSync\Templates\</Value>
    </Setting>
    <Setting Name="TempReportsFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\QSync\</Value>
    </Setting>
    <Setting Name="progTargetName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">STARTTLS/smtp.office365.com</Value>
    </Setting>
    <Setting Name="userTargetName" Type="System.String" Scope="User">
      <Value Profile="(Default)">STARTTLS/smtp.office365.com</Value>
    </Setting>
    <Setting Name="tempProgSMTPPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="tempProgEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">cmcewen82@gmail.com</Value>
    </Setting>
    <Setting Name="tempProgSMTP" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="tempProgPW" Type="System.String" Scope="User">
      <Value Profile="(Default)">WPT$Matrix_4390</Value>
    </Setting>
    <Setting Name="Status" Type="System.String" Scope="User">
      <Value Profile="(Default)">Welcome to QSync</Value>
    </Setting>
    <Setting Name="Icon" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Resources/QSyncIcon.ico</Value>
    </Setting>
    <Setting Name="DBBacukup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\QSync\Backup\</Value>
    </Setting>
    <Setting Name="DBBackupConn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server=abledoors.net.au;user id=abab1199_qadacc;password=@mjK%U5eyNOK;convert zero datetime=True;database=abab1199_qsync;charset=utf8</Value>
    </Setting>
  </Settings>
</SettingsFile>